
.notices{
    width: 100%;
    padding: 3% 5%;
    
}

/* Start Search */


.search-form{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
}

.header-form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #00000020;
    padding-bottom: 20px;
}

.search-group{
    width: 50%;
}

.search-group select, 
.search-group-b input,
.search-group-b button{
    height: 3rem;
    font-size: 1.5rem;
    outline: 2px solid #00000020;
    background-color: transparent;
    font-weight: 400;
    color: #00000080;
    transition: 0.5s;
    border-radius: 5px;
    padding-left: 10px;
    box-shadow: none;
}

.search-group select:nth-child(2){
    margin: 0 10px 0 10px;
}

.search-group-b{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.search-group-b button{
    width: 40px;
    color: #00000040;
    background-color: transparent;
    text-align: center;
    font-size: 15px;
    padding: 0;
    transition: 0.5s;
    border-radius: 0px 5px 5px 0px;
    margin-left: -40px;
    outline: none;
}

.search-group-b button:hover{
    transition: 0.5s;
    background-color: #00000020;
    color: #00000080;
}

.search-group-b .glass{
    width: 100%;
    height: 70%;
    margin-top: 5px;
}

/* End Search */








/* ******************************************************************************************** */
/*  Noticia */

.notice-content{
    margin-top: 50px;
    width: 100%;
    height: auto;
    display: grid;
    /* grid-template-columns: repeat(3, minmax(400px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2.5rem;
    row-gap: 5rem;
}

.notice{
    width: 100%;
    height: 28rem;
    position: relative;
}

.notice .img{
    width: 100%;
    height: 20rem;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
}

.notice img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.notice .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: .3s;
}


.notice .capa:hover{
    transition: .3s;
    background: rgba(0, 0, 0, 0.1);
}

.notice .description{
    position: absolute;
    background-color: #fff;
    width: 95%;
    min-height: calc(28rem - 20rem);
    max-height: 15rem;
    bottom: 0;
    box-shadow: 1px 1px 5px 1px #00000040;
    padding: 10px;
}


.notice .state{
    position: absolute;
    padding: 1px 10px;
    width: fit-content;
    background-color: #1241b9;
    margin-bottom: 15px;
    top: -15px;
    left: 10px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}


.notice .description h3{
    font-size: 1.333rem;
    margin-bottom: 5px;
    color: #000;
}

.notice .description div p{
    text-align: left;
    font-size: 1rem;
    margin-bottom: 5px;
    max-height: 3.5rem;
    overflow: hidden;
    color: #00000080;
}

.notice .description .pub{
    color: #fff;
    font-size: 1rem;
    padding: 0px 5px 0px 5px;
    font-weight: 500;
    width: fit-content;
    background-color: #00000090;
    float: right;
}

.notice .description .pub span{
    text-transform: uppercase;
    font-weight: 600;
}















/* Responsive Start Search*/

@media screen and (max-width: 950px){
    .search-group{width: 60%;}
    .search-group-b{width: 40%;}
}

@media screen and (max-width: 680px){
    .header-form{flex-direction: column; gap: 1rem;}
    .search-group{width: 100%;}
    .search-group-b{width: 100%; justify-content: flex-start;}
}

@media screen and (max-width: 325px){
    .search-group{display: flex; width: 100%; flex-direction: column; gap: 0.5rem;}
    .search-group select{ margin: 0; width: 100%;}
    .search-group select:nth-child(2){margin: 0;}
}

/* Responsive End */




@media screen and (max-width: 949.60px){
    .notice-content{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 882.40px){
    .notice .description div p{
        overflow: hidden;
        height: 3.5rem;
    }
}

@media screen and (max-width: 727.20px){
    .notice-content{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 2rem;
        row-gap: 3rem;
    }
}

@media screen and (max-width: 500px)
{
    .notice-content{
        display: flex;
        flex-direction: column;
    }

    .notice{
        height: 18rem;
    }

    .notice .img{
        height: 13;
    }

    .notice .description div p{
        overflow: hidden;
        height: 3.5rem;
    }
}

@media screen and (max-width: 300px){
    
}