
.gallery{
    width: 100%;
    height: auto;
    padding: 3% 5%;
    background-color: #000;
}

.gallery-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 2.5rem;
    
}

.gallery-foto-video
{
    width: 100%;
    height: 30rem;
    position: relative;
    transition: .5s;
}

.gallery-foto-video:hover{
    transition: .5s;
    box-shadow: 1px 1px 5px 1px #ffffff50;
}


.gallery-image{
    padding: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20rem;
    overflow: hidden;
}


.gallery-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(50%);
    transition: .5s;
}

.gallery-image img:hover{
    transition: .5s;
    /*width: 110%;*/
    /*height: 110%;*/
    filter: grayscale(0);
}

.gallery-image button
{  
    position: absolute;
    width: 6rem;
    padding: 0px 10px;
    border-radius: 0;
    outline: 1px solid #fff;
    background-color: transparent;
}

.gallery-image button:hover{
    color: #000;
    background-color: #fff;
    filter: grayscale(0);
}


.gallery-description{
    padding: 10px;
    height: calc(30rem - 20rem);
    background-color: #ffffff10;
    overflow: hidden;
}

.gallery-title{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.gallery-data{
    font-size: 1.3rem;
    color: #ffffff70;
}


.gallery-data .notice-data-calendar{
    margin-right: 5px;
    margin-bottom : -1px;
}

.gallery-data .notice-data-clock {
    margin: 0 3px -1px 10px;
}